# Selenium-BDD

./: .gitignore  pom.xml
src/main/resources/Features/: Login.feature
src/main/resources/PageObjects/: BasePageObjects.properties  HeaderPageObjects.properties
src/test/java/com/bv/app/BaseTest/: BaseTest.java
src/test/java/com/bv/app/PageModel/: loadBasePageObjects.java  loadHeaderPageObjects.java  loadLoginPageObjects.java
src/test/java/com/bv/app/Steps/: LoginSteps.java
src/test/java/com/bv/app/TestRunner/: TestRunner.java
